<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="t1.dqc.UI.view.AboutUsDialogController">
   <children>
      <BorderPane prefHeight="250.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#handleConfirm" prefHeight="51.0" prefWidth="138.0" text="Ok" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <Label text="About Us" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="D2L Quiz Creator Application  (2014)&#10;&#10;Created By:&#10;&#10;Derick Coffer&#10;&#10;Jason James&#10;&#10;Jared Marquez&#10;&#10;Steven Spohn" wrapText="true" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
