<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="190.0" layoutY="14.0" text="D2L Quiz Creator">
         <font>
            <Font name="Calibri" size="32.0" />
         </font>
      </Label>
      <HBox layoutX="131.0" layoutY="100.0" spacing="20.0">
         <children>
            <Button layoutX="138.0" layoutY="150.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Create Quiz" />
            <Button layoutX="190.0" layoutY="150.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Edit Quiz" />
            <Button layoutX="242.0" layoutY="150.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="View/Take Quiz" />
         </children>
      </HBox>
      <Label layoutX="277.0" layoutY="234.0" text="Pick One" />
   </children>
</AnchorPane>
