<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="t1.dqc.UI.view.LongAnswerTabController">
   <children>
      <AnchorPane prefHeight="300.0" prefWidth="600.0" stylesheets="@Theme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="700.0" stylesheets="@Theme.css">
                     <children>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="700.0" stylesheets="@Theme.css">
                           <children>
                              <VBox layoutX="14.0" layoutY="14.0" prefHeight="102.0" prefWidth="394.0" stylesheets="@Theme.css">
                                 <children>
                                    <Label text="Title" />
                                    <TextField fx:id="titleName" />
                                    <Label text="Points*" />
                                 </children>
                              </VBox>
                              <VBox layoutX="14.0" layoutY="116.0" prefHeight="53.0" prefWidth="55.0" stylesheets="@Theme.css">
                                 <children>
                                    <TextField fx:id="points" prefHeight="39.0" prefWidth="68.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="14.0" layoutY="169.0" prefHeight="34.0" prefWidth="100.0" stylesheets="@Theme.css">
                                 <children>
                                    <Label text="Difficulty" />
                                 </children>
                              </VBox>
                              <VBox layoutX="14.0" layoutY="203.0" prefHeight="385.0" prefWidth="419.0" spacing="10.0" stylesheets="@Theme.css">
                                 <children>
                                    <ChoiceBox fx:id="difficulty" prefHeight="39.0" prefWidth="58.0" />
                                    <Label text="Question Text*" />
                                    <TextArea fx:id="questionText" prefHeight="80.0" prefWidth="419.0" />
                                    <Label text="Input" />
                                    <TextArea fx:id="inputText" prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
