<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="multipleChoiceAPane" prefHeight="300.0" prefWidth="600.0" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="t1.dqc.UI.view.MultipleChoiceTabController">
   <children>
      <AnchorPane prefHeight="300.0" prefWidth="600.0" stylesheets="@Theme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fx:id="multipleChoicePane" prefHeight="300.0" prefWidth="600.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1100.0" prefWidth="700.0" stylesheets="@Theme.css">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1100.0" prefWidth="700.0" stylesheets="@Theme.css">
                           <children>
                              <VBox layoutX="14.0" layoutY="14.0" prefHeight="80.0" prefWidth="200.0" spacing="5.0" stylesheets="@Theme.css">
                                 <children>
                                    <Label text="Title" />
                                    <TextField />
                                 </children>
                              </VBox>
                              <VBox layoutX="14.0" layoutY="94.0" prefHeight="85.0" prefWidth="62.0" spacing="5.0" stylesheets="@Theme.css">
                                 <children>
                                    <Label text="Points*" />
                                    <TextField prefHeight="40.0" prefWidth="58.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="14.0" layoutY="179.0" prefHeight="78.0" prefWidth="100.0" stylesheets="@Theme.css">
                                 <children>
                                    <Label text="Difficulty" />
                                    <ChoiceBox prefHeight="39.0" prefWidth="60.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="14.0" layoutY="263.0" prefHeight="200.0" prefWidth="278.0" stylesheets="@Theme.css">
                                 <children>
                                    <Label text="Question*" />
                                    <TextArea prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="14.0" layoutY="486.0" prefHeight="510.0" prefWidth="670.0" spacing="8.0" stylesheets="@Theme.css">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="670.0" text="#            Value                            Weight (%)               Feedback" />
                                    <HBox prefHeight="135.0" prefWidth="670.0" spacing="5.0">
                                       <children>
                                          <VBox prefHeight="175.0" prefWidth="35.0" stylesheets="@Theme.css">
                                             <children>
                                                <Label text="1" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="175.0" prefWidth="211.0" stylesheets="@Theme.css">
                                             <children>
                                                <TextArea prefHeight="200.0" prefWidth="200.0" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="175.0" prefWidth="87.0" stylesheets="@Theme.css">
                                             <children>
                                                <TextField prefHeight="39.0" prefWidth="31.0" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="175.0" prefWidth="271.0" stylesheets="@Theme.css">
                                             <children>
                                                <TextArea prefHeight="200.0" prefWidth="200.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="135.0" prefWidth="670.0" spacing="5.0">
                                       <children>
                                          <VBox prefHeight="175.0" prefWidth="35.0" stylesheets="@Theme.css">
                                             <children>
                                                <Label text="2" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="175.0" prefWidth="211.0" stylesheets="@Theme.css">
                                             <children>
                                                <TextArea prefHeight="200.0" prefWidth="200.0" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="175.0" prefWidth="87.0" stylesheets="@Theme.css">
                                             <children>
                                                <TextField prefHeight="39.0" prefWidth="31.0" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="175.0" prefWidth="271.0" stylesheets="@Theme.css">
                                             <children>
                                                <TextArea prefHeight="200.0" prefWidth="200.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="135.0" prefWidth="670.0" spacing="5.0">
                                       <children>
                                          <VBox prefHeight="175.0" prefWidth="35.0" stylesheets="@Theme.css">
                                             <children>
                                                <Label stylesheets="@Theme.css" text="3" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="175.0" prefWidth="211.0" stylesheets="@Theme.css">
                                             <children>
                                                <TextArea prefHeight="200.0" prefWidth="200.0" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="175.0" prefWidth="87.0" stylesheets="@Theme.css">
                                             <children>
                                                <TextField prefHeight="39.0" prefWidth="31.0" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="175.0" prefWidth="271.0" stylesheets="@Theme.css">
                                             <children>
                                                <TextArea prefHeight="200.0" prefWidth="200.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="135.0" prefWidth="670.0" spacing="5.0">
                                       <children>
                                          <VBox prefHeight="175.0" prefWidth="35.0" stylesheets="@Theme.css">
                                             <children>
                                                <Label stylesheets="@Theme.css" text="4" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="175.0" prefWidth="211.0" stylesheets="@Theme.css">
                                             <children>
                                                <TextArea prefHeight="200.0" prefWidth="200.0" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="175.0" prefWidth="87.0" stylesheets="@Theme.css">
                                             <children>
                                                <TextField prefHeight="39.0" prefWidth="31.0" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="175.0" prefWidth="271.0" stylesheets="@Theme.css">
                                             <children>
                                                <TextArea prefHeight="200.0" prefWidth="200.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
