<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="t1.dqc.UI.view.NewQuizDialogController">
   <children>
      <BorderPane prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <TextArea fx:id="testDisplay" editable="false" prefHeight="288.0" prefWidth="584.0" wrapText="true" />
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#handleConfirm" text="Ok" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <Label text="New Quiz Dialog" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
