<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <BorderPane prefHeight="300.0" prefWidth="600.0" stylesheets="@Theme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <ToolBar prefHeight="40.0" prefWidth="481.0" BorderPane.alignment="CENTER">
              <items>
                  <HBox spacing="27.0">
                     <children>
                      <Button mnemonicParsing="false" text="Back" />
                        <Button mnemonicParsing="false" text="Clear " />
                        <Button mnemonicParsing="false" text="Cancel and Quit" />
                        <Button mnemonicParsing="false" text="Save and Quit" />
                        <Button mnemonicParsing="false" text="Save " />
                        <Button mnemonicParsing="false" text="Save and Next" />
                        <Button mnemonicParsing="false" text="Next" />
                     </children>
                  </HBox>
              </items>
            </ToolBar>
         </bottom>
         <right>
            <AnchorPane prefHeight="260.0" prefWidth="137.0" BorderPane.alignment="CENTER">
               <children>
                  <ChoiceBox layoutX="-1.0" prefHeight="60.0" prefWidth="130.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <VBox alignment="CENTER" layoutX="7.0" layoutY="133.0" prefHeight="110.0" prefWidth="112.0" spacing="10.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button layoutX="14.0" layoutY="137.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" text="Add New Question" textAlignment="CENTER" />
                        <Button layoutX="14.0" layoutY="198.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" text="Remove Current Question" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
