<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections ?>

<AnchorPane minHeight="300.0" minWidth="600.0" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="t1.dqc.UI.view.QuizOptionsController">
   <children>
      <AnchorPane layoutY="1.0" stylesheets="@Theme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="12.0" layoutY="14.0" spacing="5.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Quiz Name:" />
                  <TextField fx:id="quizName" layoutX="83.0" layoutY="10.0" prefHeight="25.0" prefWidth="184.0" />
               </children>
            </HBox>
            <HBox layoutX="12.0" layoutY="56.0" spacing="5.0">
               <children>
                  <Label layoutX="12.0" layoutY="35.0" text="Staus:" />
                  <ComboBox fx:id="statusChoice" prefWidth="150.0" promptText="Select One" visibleRowCount="2">
                  	<items>
                  		<FXCollections fx:factory="observableArrayList">
                  			<String fx:value="Enable" />
                  			<String fx:value="Disable" />
                  		</FXCollections>
                  	</items>
                  </ComboBox>
               </children>
            </HBox>
            <HBox layoutX="12.0" layoutY="100.0" spacing="5.0">
               <children>
                  <Label layoutX="12.0" layoutY="59.0" text="Start Date:" />
                  <DatePicker fx:id="startDate" layoutX="75.0" layoutY="55.0" showWeekNumbers="true" />
               </children>
            </HBox>
            <HBox layoutX="12.0" layoutY="135.0" spacing="5.0">
               <children>
                  <Label layoutX="14.0" layoutY="130.0" text="Start Time:" />
                  <TextField fx:id="startHour" layoutX="71.0" layoutY="126.0" prefColumnCount="2" promptText="HH" />
                  <Text layoutX="112.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                  <TextField fx:id="startMin" layoutX="121.0" layoutY="126.0" prefColumnCount="2" promptText="MM" />
                  <ComboBox fx:id="startAMPM" prefHeight="25.0" prefWidth="64.0" promptText="AM">
                  <items>
                  		<FXCollections fx:factory="observableArrayList">
                  			<String fx:value="AM" />
                  			<String fx:value="PM" />
                  		</FXCollections>
                  	</items>
                  </ComboBox>
               </children>
            </HBox>
            <HBox layoutX="12.0" layoutY="170.0" spacing="10.0">
               <children>
                  <Label layoutX="15.0" layoutY="83.0" text="End Date:" />
                  <DatePicker fx:id="endDate" layoutX="75.0" layoutY="84.0" />
               </children>
            </HBox>
            <HBox layoutX="12.0" layoutY="209.0" spacing="5.0">
               <children>
                  <Label layoutX="14.0" layoutY="130.0" text="End Time:" />
                  <TextField fx:id="endHour" layoutX="71.0" layoutY="126.0" prefColumnCount="2" promptText="HH" />
                  <Text layoutX="112.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                  <TextField fx:id="endMin" layoutX="121.0" layoutY="126.0" prefColumnCount="2" promptText="MM" />
                  <ComboBox fx:id="endAMPM" prefHeight="25.0" prefWidth="62.0" promptText="PM">
                  <items>
                  		<FXCollections fx:factory="observableArrayList">
                  			<String fx:value="AM" />
                  			<String fx:value="PM" />
                  		</FXCollections>
                  	</items>
                  </ComboBox>
               </children>
            </HBox>
            <HBox layoutX="323.0" layoutY="13.0" spacing="5.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="13.0">
               <children>
                  <Label layoutX="17.0" layoutY="219.0" text="Password: " />
                  <TextField fx:id="password" disable="true" editable="false" layoutX="75.0" layoutY="215.0" />
               </children>
            </HBox>
            <CheckBox fx:id="passwordEnable" layoutX="323.0" layoutY="47.0" mnemonicParsing="false" onAction="#disableEnablePassword" text="Password" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="47.0" />
            <HBox layoutX="321.0" layoutY="80.0" spacing="5.0" AnchorPane.bottomAnchor="195.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
               <children>
                  <Label layoutX="14.0" layoutY="107.0" text="Time Limit: " />
                  <TextField fx:id="timeLimit" disable="true" editable="false" layoutX="75.0" layoutY="103.0" />
               </children>
            </HBox>
            <CheckBox fx:id="timeLimitEnabled" layoutX="323.0" layoutY="126.0" mnemonicParsing="false" onAction="#disableEnableTimeLimit" text="Time Limit Enforced" AnchorPane.bottomAnchor="156.0" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="126.0" />
            <HBox layoutX="326.0" layoutY="157.0" spacing="5.0" AnchorPane.bottomAnchor="118.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="157.0">
               <children>
                  <Label layoutX="19.0" layoutY="169.0" text="Attempts:" />
                  <TextField fx:id="attemptLimit" layoutX="82.0" layoutY="165.0" />
               </children>
            </HBox>
            <HBox layoutX="465.0" layoutY="261.0" spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="14.0">
               <children>
                  <Button layoutX="458.0" layoutY="220.0" mnemonicParsing="false" text="Confirm" />
                  <Button layoutX="515.0" layoutY="220.0" mnemonicParsing="false" onAction="#cancelSaves" text="Cancel" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
