<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="350.0" minWidth="600.0" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="t1.dqc.UI.view.QuizOptionsController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="109.0" layoutY="63.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox spacing="5.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Quiz Name:" />
                              <TextField fx:id="quizName" layoutX="96.0" layoutY="9.0" prefHeight="25.0" prefWidth="155.0" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="5.0">
                           <children>
                              <Label layoutX="12.0" layoutY="35.0" text="Staus:" />
                              <ComboBox fx:id="statusChoice" prefWidth="150.0" promptText="Select One" visibleRowCount="2">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Enable" />
                                       <String fx:value="Disable" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="5.0">
                           <children>
                              <Label layoutX="12.0" layoutY="59.0" text="Start Date:" />
                              <DatePicker fx:id="startDate" layoutX="75.0" layoutY="55.0" prefHeight="25.0" prefWidth="158.0" showWeekNumbers="true" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="5.0">
                           <children>
                              <Label layoutX="14.0" layoutY="130.0" text="Start Time:">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="startHour" layoutX="71.0" layoutY="126.0" prefColumnCount="2" promptText="HH" />
                              <Text layoutX="112.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                              <TextField fx:id="startMin" layoutX="121.0" layoutY="126.0" prefColumnCount="2" promptText="MM" />
                              <ComboBox fx:id="startAMPM" prefHeight="25.0" prefWidth="76.0" promptText="AM">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="AM" />
                                       <String fx:value="PM" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="5.0">
                           <children>
                              <Label layoutX="12.0" layoutY="59.0" text="End Date:" />
                              <DatePicker fx:id="endDate" layoutX="75.0" layoutY="55.0" prefHeight="25.0" prefWidth="158.0" showWeekNumbers="true" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="5.0">
                           <children>
                              <Label layoutX="14.0" layoutY="130.0" text="End Time:" />
                              <TextField fx:id="endHour" layoutX="71.0" layoutY="126.0" prefColumnCount="2" promptText="HH" />
                              <Text layoutX="112.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                              <TextField fx:id="endMin" layoutX="121.0" layoutY="126.0" prefColumnCount="2" promptText="MM" />
                              <ComboBox fx:id="endAMPM" prefHeight="25.0" prefWidth="72.0" promptText="PM">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="AM" />
                                       <String fx:value="PM" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox spacing="5.0">
                           <children>
                              <Label layoutX="17.0" layoutY="219.0" text="Password: " />
                              <TextField fx:id="password" disable="true" editable="false" layoutX="75.0" layoutY="215.0" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <CheckBox fx:id="passwordEnable" mnemonicParsing="false" onAction="#disableEnablePassword" text="Password">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <HBox spacing="5.0">
                           <children>
                              <Label layoutX="14.0" layoutY="107.0" text="Time Limit: " />
                              <TextField fx:id="timeLimit" disable="true" editable="false" layoutX="75.0" layoutY="103.0" prefHeight="25.0" prefWidth="157.0" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <CheckBox fx:id="timeLimitEnabled" mnemonicParsing="false" onAction="#disableEnableTimeLimit" text="Time Limit Enforced">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <HBox spacing="5.0">
                           <children>
                              <Label layoutX="19.0" layoutY="169.0" text="Attempts:" />
                              <TextField fx:id="attemptLimit" layoutX="82.0" layoutY="165.0" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <children>
                        <Button layoutX="458.0" layoutY="220.0" mnemonicParsing="false" onAction="#openQuestions" text="Confirm" />
                        <Button layoutX="515.0" layoutY="220.0" mnemonicParsing="false" onAction="#cancelSaves" text="Cancel" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
